.paintings-container {
  width: 80vw;
  background-color: white;
  margin-top: 3vh;
  margin-bottom: 3vh;
  padding-top: 1vh;
}
.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1vw;
  justify-items: center;
  align-items: center;
}
.image-painting-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 80%;
}
.image-painting-container h4 {
  font-weight: bold;
}
.image-border {
  display: flex;
  border: 4px solid black;
  padding: 1vh;
  justify-items: center;
  align-items: center;
  margin-bottom: 1vh;
}
.image-painting {
  max-width: 100%;
  max-height: 50%;
  border: 2px solid black;
}
.fullRow {
  grid-column: 2/-1;
  max-width: 90%;
}
.paintings {
  display: flex;
  justify-content: center;
}
.image-painting-container:hover {
  max-width: 100%;
  -o-transition: 0.4s;
  -ms-transition: 0.4s;
  -moz-transition: 0.4s;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

@media only screen and (max-width: 600px) {
  .gridContainer {
    grid-template-columns: 1fr 1fr;
  }
  * {
    font: 2vw "Bellota", cursive;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .gridContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
  /*green*/
  * {
    font: 1.5vw "Bellota", cursive;
  }
}

/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 768px) and (max-width: 992px) {
  /*purple*/
  .gridContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
  * {
    font: 1.3vw "Bellota", cursive;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .gridContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
